<html lang="ru">
  <head>
    <title>Зачем это мне?</title>
    <meta content="keywords">
  <style>
    body {
      text-align:center;
    }
  
    div, input, span {
      font-size:xxx-large;
    }
    
    footer {
      margin-top:100px; 
    }
  </style>
</head>
  <body>
    <div><b>Зачем это мне?</b></div>
    <div>Этот проект даёт один из возможных ответов на вопрос "Зачем я существую?". Однако, чтобы найти ответ на вопрос "Зачем я существую?", 
нужно попытаться понять "Почему воин-герой Александр Невский, защитивший своё Отечество, ушел в православный монастырь?".</div>
    <div><b>Что я могу сделать?</b></div>
    <div>Вы можете:</div>
    <ul>
      <li style="font-size:xxx-large">Рассказать о книге "Стратегия Александра Невского" другу.</li>
      <li style="font-size:xxx-large">Пожертвовать деньги православному монастырю.</li>
      <li style="font-size:xxx-large">Сделать другое доброе дело.</li>
    </ul>
    
    <footer>
      <div><a href="http://AleksandrNevskii.github.io/iver.mon/">Назад</a> на Главную</div>
    </footer>
  </body>
</html>
